# githubusersearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karma/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karma/githubusersearch/: GithubUserSearchApp.kt  MainActivity.kt
app/src/main/java/com/karma/githubusersearch/data/local/: UserDao.kt  UserDatabase.kt  UserEntitiy.kt
app/src/main/java/com/karma/githubusersearch/data/remote/: GitHubApiService.kt  GithubClient.kt
app/src/main/java/com/karma/githubusersearch/data/remote/response/: SearchResponse.kt  UserResponse.kt  userDetailResponse.kt
app/src/main/java/com/karma/githubusersearch/data/repository/: GithubRepositoryImpl.kt  RepoPagingSource.kt
app/src/main/java/com/karma/githubusersearch/di/: AppModule.kt  CoreModule.kt  DatabaseComponent.kt  DatabaseModuleDependencies.kt  RepositoryModule.kt
app/src/main/java/com/karma/githubusersearch/presentation/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/karma/githubusersearch/presentation/domain/repository/: GithubRepository.kt
app/src/main/java/com/karma/githubusersearch/presentation/domain/usecase/: GithubUseCase.kt  GithubUseCaseImpl.kt
app/src/main/java/com/karma/githubusersearch/presentation/ui/: MainActivity.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/karma/githubusersearch/presentation/ui/adapter/: SearchAdapter.kt  SearchRepoStateAdapter.kt
app/src/main/java/com/karma/githubusersearch/presentation/viewmodels/: MainViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/karma/githubusersearch/utils/: Constant.kt  DataMapper.kt  LoaderState.kt  ResultState.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karma/githubusersearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
