plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt)

}

android {
    namespace 'com.karma.githubusersearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.karma.githubusersearch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.coroutinesAdapter
    implementation libs.loggingInterceptor
    implementation libs.hiltAndroid
    kapt libs.hiltAndroidCompiler
    kaptAndroidTest libs.hiltCompiler
    implementation libs.room
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.pagingRuntime
    implementation libs.pagingCommon
    implementation libs.viewModelExt
    implementation libs.viewModelKtx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}